{
  "name": "betsson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.10",
    "@types/progress": "^2.0.3",
    "diffusion": "^6.2.9",
    "n-readlines": "^1.0.1",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@types/n-readlines": "^1.0.1"
  }
}
